{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" && node ../../scripts/check-module-inventory.mjs",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "seed": "ts-node -r tsconfig-paths/register src/seed/seed.ts",
    "seed:test-data": "ts-node -r tsconfig-paths/register src/seed/seed-test-data.ts",
    "test:security": "node test/security.e2e.mjs",
    "test:phase7": "node test/views-relations.e2e.mjs",
    "test:phase8": "node test/integrations.e2e.mjs",
    "test:templates-import": "node test/templates-import.e2e.mjs",
    "test:oauth": "node test/oauth-disabled.e2e.mjs",
    "test:analytics": "node test/analytics.e2e.mjs",
    "test:notes-collab": "node test/notes-collab-api.e2e.mjs",
    "test:cross-app": "node test/cross-app.e2e.mjs",
    "test:publish-space": "node test/publish-space.e2e.mjs",
    "test:cycles-modules": "node test/cycles-modules.e2e.mjs",
    "test:assistant-tools": "ts-node --files -r tsconfig-paths/register test/assistant-tools.e2e.ts",
    "test:e2e:all": "node test/security.e2e.mjs && node test/views-relations.e2e.mjs && node test/integrations.e2e.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^10.4.22",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.78.0",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "openai": "^6.46.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^24.43.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.13.0",
    "@types/speakeasy": "^2.0.10",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
